+-------------------------------+
|     REPORTE DE PRESTAMO       |
|     -------------------------------     |
+-------------------------------+
| Id Libro:                     DOC001     |
| Nombre Libro:                 6          |
| Id Usuario:                   11         |
| Fecha de Salida:              05-12-2024 |
| Fecha de Entrada:             23-8-2024  |
+-------------------------------+
==============================
¡Gracias por usar nuestro servicio!
==============================
